{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This test framework runs tests parallely on multiple instances of the same browser and then merges all the reports together at the end. \
\
Its also possible to run tests with the same code base on multiple instances of different browsers parallely through jenkins through this framework.\
\
The test framework needs a system with maven installed to run the tests.\
\
1)Navigate to the project from command line\
\
2)To execute the tests in chrome, run the following commands\
mvn clean\
mvn install -Pchrome\
\
3)To execute the tests in firefox, run the following commands\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 mvn clean\
mvn install -Pfirefox\
\
4)To execute the tests in safari, run the following commands\
mvn clean\
mvn install -Psafari\
\
5)Please goto the following location to check the reports (with embedded screenshots for failures) once the tests have run \'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \CocoaLigature0 ClearSourceTestFramework/target/cucumber-html-report/feature-overview.html\
\
\
Cookies tests take a while to finish as it waits for the element to disappear from the DOM so please be patient until the tests are complete.\
Safari needs selenium plugin installed to run the tests.\
Some tests don\'92t pass in all the browsers.\
Also, I dint get a chance to create robust locators for the web elements for the coding exercise.}